{
  "id": "s3-image-upload",
  "name": "S3 图床",
  "version": "1.1.0",
  "description": "将图片和文件上传到 S3 兼容存储（AWS S3、腾讯 COS、阿里 OSS、Cloudflare R2、七牛等）",
  "author": "Noteva Team",
  "license": "MIT",
  "requires": {
    "noteva": ">=0.2.0"
  },
  "hooks": {
    "frontend": [],
    "backend": [
      "image_upload_filter",
      "file_upload_filter",
      "plugin_action"
    ]
  },
  "permissions": [
    "network",
    "storage"
  ],
  "settings": true
}