{
  "sections": [
    {
      "id": "s3",
      "title": {
        "zh-CN": "S3 配置",
        "en": "S3 Configuration",
        "zh-TW": "S3 設定"
      },
      "fields": [
        {
          "id": "endpoint",
          "type": "text",
          "label": "Endpoint",
          "default": "",
          "placeholder": "https://s3.amazonaws.com",
          "description": {
            "zh-CN": "S3 兼容服务地址（如腾讯 COS: https://cos.ap-guangzhou.myqcloud.com）",
            "en": "S3-compatible endpoint (e.g. https://s3.amazonaws.com)",
            "zh-TW": "S3 相容服務位址（如騰訊 COS: https://cos.ap-guangzhou.myqcloud.com）"
          },
          "secret": true
        },
        {
          "id": "region",
          "type": "text",
          "label": "Region",
          "default": "us-east-1",
          "placeholder": "us-east-1",
          "description": {
            "zh-CN": "存储区域（如 ap-guangzhou、cn-hangzhou）",
            "en": "Storage region (e.g. us-east-1, ap-guangzhou)",
            "zh-TW": "儲存區域（如 ap-guangzhou、cn-hangzhou）"
          }
        },
        {
          "id": "bucket",
          "type": "text",
          "label": "Bucket",
          "default": "",
          "placeholder": "my-blog-images",
          "description": {
            "zh-CN": "存储桶名称",
            "en": "Bucket name",
            "zh-TW": "儲存桶名稱"
          },
          "secret": true
        },
        {
          "id": "access_key",
          "type": "text",
          "label": "Access Key",
          "default": "",
          "placeholder": "AKID...",
          "description": {
            "zh-CN": "访问密钥 ID",
            "en": "Access key ID",
            "zh-TW": "存取金鑰 ID"
          },
          "secret": true
        },
        {
          "id": "secret_key",
          "type": "text",
          "label": "Secret Key",
          "default": "",
          "placeholder": "",
          "description": {
            "zh-CN": "访问密钥 Secret",
            "en": "Secret access key",
            "zh-TW": "存取金鑰 Secret"
          },
          "secret": true
        },
        {
          "id": "path_prefix",
          "type": "text",
          "label": {
            "zh-CN": "路径前缀",
            "en": "Path Prefix",
            "zh-TW": "路徑前綴"
          },
          "default": "blog/images/",
          "placeholder": "blog/images/",
          "description": {
            "zh-CN": "上传路径前缀（如 blog/images/）",
            "en": "Upload path prefix (e.g. blog/images/)",
            "zh-TW": "上傳路徑前綴（如 blog/images/）"
          }
        },
        {
          "id": "custom_domain",
          "type": "text",
          "label": {
            "zh-CN": "自定义域名",
            "en": "Custom Domain",
            "zh-TW": "自訂網域"
          },
          "default": "",
          "placeholder": "https://cdn.example.com",
          "description": {
            "zh-CN": "CDN 或自定义域名（留空则使用默认 S3 URL）",
            "en": "CDN or custom domain (leave empty for default S3 URL)",
            "zh-TW": "CDN 或自訂網域（留空則使用預設 S3 URL）"
          },
          "secret": true
        }
      ]
    }
  ]
}